<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
            font-family: 'Nice Girl';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Nice Girl', Verdana, sans-serif;
            font-optical-sizing: auto;
            font-size: 3em;
            font-weight: 300;
            font-style: normal;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: normal;
            font-size: 48px;
            font-style: normal;

        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-weight: normal;
            font-size: 48px;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Arise...</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis dolore sed nihil eos hic beatae magni repudiandae neque iure rerum deserunt consequuntur maiores mollitia numquam quo, architecto quaerat assumenda!</p>

    <h2>Youkoso... Watashi no Souro sousity e...</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum maxime nulla ea nobis ipsam quibusdam repellendus facere. Voluptate consectetur necessitatibus obcaecati dolorum nisi qui enim eveniet pariatur sunt veritatis?</p>
</body>
</html>