<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>

    <style>
        @font-face {
            font-family: 'bunny';
            src: url('fontes/EasterBunnyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Nice Girl';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de "format();"
                - opentype (otf)
                - truetype (ttf)
                - enbedded-opentype
                - truetype-eat (Apple Advanced Typography)
                - svg

                Ah, e claro, não posso esquecer dos elemtnos ---> 'exemplo:'  ''
            */
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(7, 7, 7);
        }

        h1 {
            font-family: 'Nice Girl', Times, serif;
            font-size: 48px;
            color: blueviolet;
            font-weight: normal;
        }

        h2 {
            font-family: 'bunny', Times, serif;
            font-size: 48px;
            color: blueviolet;
            font-weight: normal;
        }
    </style>

<body>

    <h1>Vasco da GAMA!</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, sapiente! Veritatis dolorum quas, non placeat modi aut? Adipisci, beatae excepturi! Corrupti voluptates maxime, nesciunt molestias hic doloremque eveniet ullam tenetur.</p>

    <h2>Slc... Num compensa...</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis necessitatibus dicta nostrum, esse voluptatum nemo, aut pariatur nesciunt voluptatem facere ea delectus distinctio error ipsum illo! Repellat repudiandae nisi blanditiis?</p>

</body>
</html>